MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/cold?retryWrites=true&w=majority&appName=ASSIGNMENT

TWILIO_ACCOUNT_SID=********
TWILIO_CALLER_ID=+13********
TWILIO_TWIML_APP_SID=***********
TWILIO_API_KEY=********
TWILIO_API_SECRET=********